Proyecto/Sergio Gonzalez Pino/PruebaBD/ForgetPassword.xaml

<Window x:Class="PruebaBD.ForgetPassword"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaBD"
        mc:Ignorable="d"
        Title="ForgetPassword" Height="250" Width="425" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="Dark" Background="#FF191919">
                    <StackPanel >
                        <Button  HorizontalAlignment="Right" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click" Background="#FF040404" BorderBrush="#FF191919">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                        
                        
                    </StackPanel>
                </materialDesign:ColorZone>
                <Button HorizontalAlignment="Left" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Btn_atras_Click" BorderBrush="#FF191919" Background="#FF040404">
                    <materialDesign:PackIcon Kind="Backspace"/>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="Inverted">
                <TextBlock Text="Recupera la contraseña" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 50 0 10"/>
            </materialDesign:ColorZone>
        </Grid>


        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="40 20 0 0">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txt_usuario, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="txt_usuario" Width="300" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True"></TextBox>
                </StackPanel>
                <Button x:Name="Btn_recuperar" 
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Recuperar" Width="103" HorizontalAlignment="Right" Margin="0 20 70 0" Click="Btn_recuperar_Click" Background="#FF040404" BorderBrush="#FF303030"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
