Proyecto/Sergio Gonzalez Pino/PruebaBD/Mainwindow.xaml

<Window x:Class="PruebaBD.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaBD"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="425" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="Dark" Background="#FF191919">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click" Background="#FF040404" BorderBrush="#FF191919">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="318*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Mode="Inverted" Grid.ColumnSpan="2">
                <TextBlock Text="Bienvenidos!" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 50 0 10"/>
            </materialDesign:ColorZone>
        </Grid>


        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="40 20 0 0">
                    
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txt_usuario, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="txt_usuario" Width="300" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="40 20 0 0">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txt_password, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <PasswordBox x:Name="txt_password" Width="300" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True"></PasswordBox>
                </StackPanel>

                <Button x:Name="Btn_login" 
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Iniciar" Width="80" HorizontalAlignment="Right" Margin="0 20 70 0" Click="Btn_login_Click" BorderBrush="#FF303030" Background="#FF040404"/>
                <materialDesign:Card Margin="0 10 10 10" Padding="15" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock><Hyperlink Click="Btn_recuperar" Foreground="Gray" Style="{StaticResource MaterialDesignSubheadingHyperlink}">¿Olvidates la contraseña?</Hyperlink></TextBlock>
                        <Button x:Name="btn_registrar" Margin="70 0 0 0" Click="boton_registrar" Background="#FF040404" BorderBrush="#FF303030">
                            <Hyperlink Style="{StaticResource MaterialDesignSubheadingHyperlink}" Foreground="#FFDEDEDE">Registrate</Hyperlink>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
