Proyecto/Sergio Gonzalez Pino/PruebaBD/register.xaml

<Window x:Class="PruebaBD.register"
        
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaBD"
        mc:Ignorable="d"
        Title="register" Height="670" Width="425" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="Dark" Background="#FF191919">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click" BorderBrush="#FF191919" Background="#FF040404">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>

                <Button  HorizontalAlignment="Left" Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Btn_atras_Click" Background="#FF040404" BorderBrush="#FF191919">
                    <materialDesign:PackIcon Kind="Backspace"/>
                </Button>
                
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <materialDesign:ColorZone Mode="Inverted">
                <TextBlock Text="Registrarse" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 50 0 10"/>
            </materialDesign:ColorZone>
        </Grid>


        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="40 20 0 0">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txt_usuario, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="txt_usuario" Width="300" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True"></TextBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="40 20 0 0">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txt_password, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <PasswordBox x:Name="txt_password"  Width="300" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True" MaxLength="50"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="40 20 0 0">
                    <materialDesign:PackIcon Kind="RenameBox" Foreground="{Binding ElementName=txt_name, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="txt_name" Width="300" materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True"></TextBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="40 20 0 0">
                    <materialDesign:PackIcon Kind="AccountBox" Foreground="{Binding ElementName=txt_lastname, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="txt_lastname" Width="300" materialDesign:HintAssist.Hint="Lastname" materialDesign:HintAssist.IsFloating="True"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="40 20 0 0">
                    <materialDesign:PackIcon Kind="AccountDetails" Foreground="{Binding ElementName=txt_age, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="txt_age" Width="300" materialDesign:HintAssist.Hint="Age" materialDesign:HintAssist.IsFloating="True"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="40 20 0 0">
                    <materialDesign:PackIcon Kind="GenderMaleFemale" Foreground="{Binding ElementName=txt_gen, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="txt_gen" Width="300" materialDesign:HintAssist.Hint="Gender" materialDesign:HintAssist.IsFloating="True" CaretBrush="#FF040404"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="40 20 0 0">
                    <materialDesign:PackIcon Kind="Mail" Foreground="{Binding ElementName=txt_mail, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
                    <TextBox x:Name="txt_mail" Width="300" materialDesign:HintAssist.Hint="Mail" materialDesign:HintAssist.IsFloating="True" CaretBrush="Black"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="40 20 0 0">
                    <materialDesign:PackIcon Kind="CheckBox" Foreground="{Binding ElementName=check_accept}" VerticalAlignment="Bottom" Margin="0 4" Height="24" Width="29"/>
                    <CheckBox x:Name="check_accept" Width="300"  materialDesign:HintAssist.IsFloating="True" Background="#FF3F51B5" BorderBrush="#FF303030">Aceptar Politica de Privacidad</CheckBox>
                </StackPanel>
                <Button x:Name="btn_register" 
                    Style="{DynamicResource MaterialDesignRaisedDarkButton}" Content="Registrar" Width="100" HorizontalAlignment="Right" Margin="0 20 70 0" Click="btn_register_Click" Background="Black" BorderBrush="#FF303030"/>

            </StackPanel>
        </Grid>

    </Grid>

</Window>
