Proyecto/Sergio Gonzalez Pino/PruebaBD/Turistico.xaml

<Window x:Class="PruebaBD.Turistico"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaBD"
        mc:Ignorable="d"
        Title="Turistico" Height="666" Width="1270" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,10,-33">

        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="10,0,193,0">
            <Grid>
                <materialDesign:ColorZone Mode="Dark" Margin="-10,0,-202,0" Background="#FF191919">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click" Background="#FF040404" BorderBrush="#FF303030">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <Image HorizontalAlignment="Left" Height="700" Margin="0,29,-10,-30" VerticalAlignment="Top" Width="1270" Source="Imagenes\caleta.jpg"/>
        <Image HorizontalAlignment="Left" Height="256" Margin="51,69,0,0" VerticalAlignment="Top" Width="385"  Source="Imagenes\cadiz.jpg"/>
        <Image HorizontalAlignment="Left" Height="256" Margin="135,386,0,0" VerticalAlignment="Top" Width="385"  Source="Imagenes\castillo.jpg"/>
        <Image HorizontalAlignment="Left" Height="256" Margin="582,47,0,0" VerticalAlignment="Top" Width="305"  Source="Imagenes\catedral.jpg"/>
        <Image HorizontalAlignment="Left" Height="366" Margin="948,175,0,0" VerticalAlignment="Top" Width="247"  Source="Imagenes\torre.jpg"/>
        <Button Background="#FF040404" BorderBrush="#FF303030" x:Name="Btn_atras" HorizontalAlignment="Left" Margin="558,325,0,0" VerticalAlignment="Top" Width="181" Height="118" Click="Btn_atras_Click">
            <materialDesign:PackIcon Kind="Backspace" Height="53" Width="125"/>
        </Button>
        <Label Content="Atras" HorizontalAlignment="Center" Margin="619,393,561,0" VerticalAlignment="Top" Width="80" FontSize="24" Foreground="#DDFBFBFB"/>

    </Grid>
</Window>
